<snippet>
	<content><![CDATA[
module Main where

import Html
import Html.Attributes
import Html.Events
import Task
import Effects
import StartApp


-- Model
type alias Model =
    ()


init : ( Model, Effects.Effects Action )
init =
    ( (), Effects.none )


-- Update
type Action
    = NoOp


update : Action -> Model -> ( Model, Effects.Effects Action )
update action model =
    case action of
        NoOp -> ( model, Effects.none )


-- View
view : Signal.Address Action -> Model -> Html.Html
view address model =
    Html.div
        []
        [ Html.text "Hello!" ]


-- App
app : StartApp.App Model
app =
    StartApp.start
        { init = init
        , update = update
        , view = view
        , inputs = []
        }


port tasks : Signal (Task.Task Effects.Never ())
port tasks =
    app.tasks


main : Signal Html.Html
main = 
    app.html

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nsam</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>Create a new StartApp Main.elm</description>
</snippet>