<snippet>
	<content><![CDATA[
module {$1:ModuleName} (Model, Action, init, update, view) where

import Html
import Html.Attributes
import Html.Events
import Task
import Effects


-- Model
type alias Model =
    ()


init : ( Model, Effects.Effects Action )
init =
    ( (), Effects.none )


-- Update
type Action
    = NoOp


update : Action -> Model -> ( Model, Effects.Effects Action )
update action model =
    case action of
        NoOp -> ( model, Effects.none )


-- View
view : Signal.Address Action -> Model -> Html.Html
view address model =
    Html.div
        []
        [ Html.text "Hello!" ]

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nsasm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>Create a new StartApp Submodule</description>
</snippet>