# [PackageDev] target_format: plist, ext: hidden-tmLanguage
---
name: Elm Documentation
scopeName: text.html.mediawiki.elm-documentation
fileTypes: []
uuid: c4a06e11-4259-4698-aeb2-1e87799984cc

patterns:
- comment: 'Inline `variable`'
  name: markup.raw.inline.elm-build-output
  contentName: variable.other.elm.elm-build-output
  begin: (`)(?!`)
  end: \1
  patterns:
  - include: source.elm
- comment: Code Block
  name: markup.raw.block.elm-build-output
  begin: (?m)^ {4}
  end: \n+(?!^ {4})
  patterns:
  - include: source.elm
  
