<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
	<string>Indent Patterns</string>
	<key>scope</key>
	<string>source.elm</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>((^.*(=|[|!%$?~+:\-.=&lt;/&gt;&amp;\\*^]+|\bthen|\belse|\bof)\s*$)|(^.*\bif(?!.*\bthen\b.*\belse\b.*).*$))</string>
	</dict>
	<key>uuid</key>
	<string>47acfea7-21f0-4702-99d4-4aed8165750b</string>
</dict>
</plist>
