<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Metadata</string>
	<key>scope</key>
	<string>source.elm</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>(?x)
  ^.*
    (=
    |[|!%$?~+:\-.=&lt;/&gt;&amp;\\*^]+
    |\bthen
    |\belse
    |\bof
    )
  \s*$</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>--</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>{-</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string>-}</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>64598216-cf92-4b00-961f-2b1478921c3e</string>
</dict>
</plist>
