{
    "selector": "source.elm",
    "target": "elm_make",
    "cmd":
    [
        "elm-make",
        "$file",
        "--output={null}",
        "--report=json",
        "--yes"
    ],
    "working_dir": "$project_path",
    "file_regex": "(?i)^={4} \\w+ in (.+?):(\\d+):(\\d+): ={4}$",
    "error_format": "==== $type in $file:$line:$column: ====\n$message\n----",
    "info_format": "=== $info ===",
    "syntax": "Packages/Elm Language Support/Syntaxes/Elm Compile Messages.hidden-tmLanguage",
    "color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
    "variants":
    [
        {
            "name": "Run",
            "cmd":
            [
                "elm-make",
                "$file",
                "--output={output}",
                "--report=json",
                "--yes"
            ]
        }
    ]
}
