{
    "target": "elm_make",
    "error_format": "==== {type} in {file}:{line}:{column}: ====\n{message}\n----",
    "file_regex": "==== \\w+ in (.+?):(\\d+):(\\d+): ====\\n([\\S\\s]+?)\\n----",
    "cmd":
    [
        "elm-make",
        "$file",
        "--output=/dev/null",
        "--report=json",
        "--yes"
    ],
    "selector": "source.elm",
    "working_dir": "$project_path",
    "osx":
    {
        "path": "/usr/local/bin:$PATH"
    },
    "linux":
    {
        "path": "$HOME/.cabal/bin:/usr/local/bin:$PATH"
    },
    "variants":
    [
    ]
}
