<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
	<array>
		<string>elm</string>
	</array>
	<key>name</key>
	<string>Elm</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(`)[a-zA-Z_']*?(`)</string>
			<key>name</key>
			<string>keyword.operator.function.infix.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\)</string>
			<key>name</key>
			<string>constant.language.unit.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[\]</string>
			<key>name</key>
			<string>constant.language.empty-list.elm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(module)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\b(where)\b</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.declaration.module.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#module_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#module_exports</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[a-z]+</string>
					<key>name</key>
					<string>invalid</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(import)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>($|;)</string>
			<key>name</key>
			<string>meta.import.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(as)</string>
					<key>name</key>
					<string>keyword.import.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\(\.\.\)</string>
					<key>name</key>
					<string>keyword.import.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#module_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#module_exports</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[)(markdown)(\|)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.prelude.elm</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\|\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>entity.markdown.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(data|type|case|of|let|in)\b</string>
			<key>name</key>
			<string>keyword.other.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\binfix[lr]?\b</string>
			<key>name</key>
			<string>keyword.operator.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|then|else)\b</string>
			<key>name</key>
			<string>keyword.control.elm</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Floats are always decimal</string>
			<key>match</key>
			<string>\b([0-9]+\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.float.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.elm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#std_library</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.elm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\"'\&amp;])</string>
					<key>name</key>
					<string>constant.character.escape.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^[A-Z@\[\]\\\^_]</string>
					<key>name</key>
					<string>constant.character.escape.control.elm</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.elm</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
			(')
			(?:
				[\ -\[\]-~]								# Basic Char
			  | (\\(?:NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE
					|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS
					|US|SP|DEL|[abfnrtv\\\"'\&amp;]))		# Escapes
			  | (\^[A-Z@\[\]\\\^_])						# Control Chars
			)
			(')
			</string>
			<key>name</key>
			<string>string.quoted.single.elm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([a-z_][a-zA-Z0-9_']*|\([|!%$+\-.,=&lt;/&gt;]+\))\s*(:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.colon.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>meta.function.type-declaration.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\(\)|\[\]|True|False|Int|Char|Bool|String|LT|EQ|GT|Color|Linear|Radial|Just|Nothing|Signal|Under|Over|Through|Text|FPath|FShape|FImage|FElement|FGroup|Solid|Texture|Grad|Flat|Round|Padded|Smooth|Sharp|Clipped|DUp|DDown|DLeft|DRight|DIn|DOut|Image|Container|Flow|Spacer|RawHtml|Custom|Plain|Fitted|Cropped|Tiled|Absolute|Relative|P|Z|N)\b</string>
			<key>name</key>
			<string>support.constant.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bport\b</string>
			<key>name</key>
			<string>keyword.other.port.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z]\w*\b</string>
			<key>name</key>
			<string>constant.other.elm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(show|abs|acos|always|asin|atan|atan2|ceiling|clamp|compare|cos|curry|degrees|div|e|flip|floor|fromPolar|fst|id|isInfinite|isNaN|logBase|max|min|mod|not|otherwise|pi|radians|rem|round|sin|snd|sqrt|tan|toFloat|toPolar|truncate|turns|uncurry|xor|black|blue|brown|charcoal|complement|darkBlue|darkBrown|darkCharcoal|darkGray|darkGreen|darkGrey|darkOrange|darkPurple|darkRed|darkYellow|gray|grayscale|green|grey|greyscale|hsv|hsva|lightBlue|lightBrown|lightCharcoal|lightGray|lightGreen|lightGrey|lightOrange|lightPurple|lightRed|lightYellow|linear|orange|purple|radial|red|rgb|rgba|white|yellow|all|and|any|concat|concatMap|drop|filter|foldl|foldl1|foldr|foldr1|head|intersperse|isEmpty|join|last|length|map|maximum|minimum|or|partition|product|repeat|reverse|scanl|scanl1|sort|sortBy|sortWith|sum|tail|take|unzip|zip|zipWith|cons|isJust|isNothing|justs|maybe|combine|constant|count|countIf|dropIf|dropRepeats|dropWhen|foldp|keepIf|keepWhen|lift|lift2|lift3|lift4|lift5|lift6|lift7|lift8|merge|merges|sampleOn|asText|bold|centered|color|defaultStyle|height|italic|justified|leftAligned|line|link|markdown|monospace|plainText|rightAligned|style|toText|typeface|delay|every|fps|fpsWhen|hour|inHours|inMilliseconds|inMinutes|inSeconds|millisecond|minute|second|since|timestamp|alpha|circle|collage|dashed|defaultLine|dotted|filled|form|gradient|group|groupTransform|move|moveX|moveY|ngon|outlined|oval|path|polygon|rect|rotate|scale|segment|solid|sprite|square|textured|toForm|traced|above|absolute|below|beside|bottomLeft|bottomLeftAt|bottomRight|bottomRightAt|color|container|croppedImage|down|empty|fittedImage|flow|height|heightOf|image|inward|layers|left|link|midBottom|midBottomAt|midLeft|midLeftAt|midRight|midRightAt|midTop|midTopAt|middle|middleAt|opacity|outward|relative|right|size|sizeOf|spacer|tag|tiledImage|topLeft|topLeftAt|topRight|topRightAt|up|width|widthOf)\b</string>
			<key>name</key>
			<string>support.function.prelude.elm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#infix_op</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[|!%$?~+:\-.=&lt;/&gt;&amp;\\*^]+</string>
			<key>name</key>
			<string>keyword.operator.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>punctuation.separator.comma.elm</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block_comment</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>\{-(?!#)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>-\}</string>
			<key>name</key>
			<string>comment.block.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.elm</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(--).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-dash.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>infix_op</key>
		<dict>
			<key>match</key>
			<string>(\([|!%$+:\-.=&lt;/&gt;]+\)|\(,+\))</string>
			<key>name</key>
			<string>entity.name.function.infix.elm</string>
		</dict>
		<key>module_exports</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.declaration.exports.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b[a-z][a-zA-Z_'0-9]*</string>
					<key>name</key>
					<string>entity.name.function.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Z][A-Za-z_'0-9]*</string>
					<key>name</key>
					<string>storage.type.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.comma.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#infix_op</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>So named because I don't know what to call this.</string>
					<key>match</key>
					<string>\(.*?\)</string>
					<key>name</key>
					<string>meta.other.unknown.elm</string>
				</dict>
			</array>
		</dict>
		<key>module_name</key>
		<dict>
			<key>match</key>
			<string>[A-Z][A-Za-z._']*</string>
			<key>name</key>
			<string>support.other.module.elm</string>
		</dict>
		<key>type_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.elm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.generic-type.elm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.big-arrow.elm</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\(\s*([A-Z][A-Za-z]*)\s+([a-z][A-Za-z_']*)\)\s*(=&gt;)</string>
					<key>name</key>
					<string>meta.class-constraint.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-&gt;</string>
					<key>name</key>
					<string>keyword.other.arrow.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=&gt;</string>
					<key>name</key>
					<string>keyword.other.big-arrow.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Int|Float|Char|Bool|String|True|False|Order|Color|Gradient|Maybe|Signal|Line|Text|Style|Time|BasicForm|FillStyle|LineCap|LineJoin|Form|LineStyle|Path|Shape|Direction|ElementPrim|ImageStyle|Pos|Three|Element|Position|Properties)\b</string>
					<key>name</key>
					<string>support.type.prelude.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[a-z][a-zA-Z0-9_']*\b</string>
					<key>name</key>
					<string>variable.other.generic-type.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Z][a-zA-Z0-9_']*\b</string>
					<key>name</key>
					<string>storage.type.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\(\)</string>
					<key>name</key>
					<string>support.constant.unit.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<key>std_library</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#basics</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#bitwise</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#char</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#color</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#date</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#debug</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#dict</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#either</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#http</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#javascript</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#json</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#keyboard</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#list</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#maybe</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#mouse</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#random</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#regex</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#set</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#signal</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#string</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#text</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#time</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#touch</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#trampoline</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#transform2d</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#websocket</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#window</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#graphics.collage</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#graphics.element</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#graphics.input</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#graphics.input.field</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#javascript.experimental</string>
					</dict>
				</array>
			</dict>
			<key>basics</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Basics)(.)(abs|acos|always|asin|atan|atan2|ceiling|clamp|compare|cos|curry|degrees|div|e|flip|floor|fromPolar|fst|id|isInfinite|isNaN|logBase|max|min|mod|not|otherwise|pi|radians|rem|round|sin|snd|sqrt|tan|toFloat|toPolar|truncate|turns|uncurry|xor|Order)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>bitwise</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Bitwise)(.)(and|complement|or|shiftLeft|shiftRight|shiftRightLogical|xor)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>char</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Char)(.)(fromCode|isDigit|isHexDigit|isLower|isOctDigit|isUpper|toCode|toLocaleLower|toLocaleUpper|toLower|toUpper|KeyCode)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>color</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Color)(.)(black|blue|brown|charcoal|complement|darkBlue|darkBrown|darkCharcoal|darkGray|darkGreen|darkGrey|darkOrange|darkPurple|darkRed|darkYellow|gray|grayscale|green|grey|greyscale|hsv|hsva|lightBlue|lightBrown|lightCharcoal|lightGray|lightGreen|lightGrey|lightOrange|lightPurple|lightRed|lightYellow|linear|orange|purple|radial|red|rgb|rgba|white|yellow|Color|Gradient)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>date</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Date)(.)(day|dayOfWeek|fromTime|hour|minute|month|read|second|toTime|year|Date|Day|Month)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>debug</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Debug)(.)(log)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>dict</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Dict)(.)(diff|empty|findWithDefault|foldl|foldr|fromList|insert|intersect|keys|lookup|map|member|remove|singleton|toList|union|update|values)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>either</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Either)(.)(either|isLeft|isRight|lefts|partition|rights|Either)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>http</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Http)(.)(get|post|request|send|sendGet|Request|Response)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>javascript</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(JavaScript)(.)(fromBool|fromFloat|fromInt|fromList|fromString|toBool|toFloat|toInt|toList|toString|JSArray|JSBool|JSDomNode|JSNumber|JSObject|JSString)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>json</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Json)(.)(fromJSObject|fromJSString|fromString|toJSObject|toJSString|toString|JsonValue)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>keyboard</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Keyboard)(.)(arrows|ctrl|directions|enter|isDown|keysDown|lastPressed|shift|space|wasd|KeyCode)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>list</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(List)(.)(all|and|any|concat|concatMap|drop|filter|foldl|foldl1|foldr|foldr1|head|intersperse|isEmpty|join|last|length|map|maximum|minimum|or|partition|product|repeat|reverse|scanl|scanl1|sort|sortBy|sortWith|sum|tail|take|unzip|zip|zipWith)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>maybe</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Maybe)(.)(cons|isJust|isNothing|justs|maybe|Maybe)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>mouse</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Mouse)(.)(clicks|isDown|position|x|y)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>random</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Random)(.)(float|floatList|range)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>regex</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Regex)(.)(caseInsensitive|contains|escape|find|regex|replace|split|Match|HowMany|Regex)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>set</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Set)(.)(diff|empty|foldl|foldr|fromList|insert|intersect|map|member|remove|singleton|toList|union)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>signal</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Signal)(.)(combine|constant|count|countIf|dropIf|dropRepeats|dropWhen|foldp|keepIf|keepWhen|lift|lift2|lift3|lift4|lift5|lift6|lift7|lift8|merge|merges|sampleOn|Signal)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>string</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(String)(.)(all|any|append|concat|cons|contains|dropLeft|dropRight|endsWith|filter|foldl|foldr|fromList|indexes|indices|isEmpty|join|left|length|lines|map|pad|padLeft|padRight|repeat|reverse|right|show|split|startsWith|sub|toFloat|toInt|toList|toLower|toUpper|trim|trimLeft|trimRight|uncons|words)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>text</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Text)(.)(asText|bold|centered|color|defaultStyle|height|italic|justified|leftAligned|line|link|markdown|monospace|plainText|rightAligned|style|toText|typeface|Style|Line|Text)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>time</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Time)(.)(delay|every|fps|fpsWhen|hour|inHours|inMilliseconds|inMinutes|inSeconds|millisecond|minute|second|since|timestamp|Time)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>touch</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Touch)(.)(taps|touches|Touch)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>trampoline</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Trampoline)(.)(trampoline|Trampoline)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>transform2d</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Transform2D)(.)(identity|matrix|multiply|rotation|scale|scaleX|scaleY|translation|Transform2D)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>websocket</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(WebSocket)(.)(connect)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>window</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Window)(.)(dimensions|height|width)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>graphics.collage</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Graphics.Collage)(.)(alpha|circle|collage|dashed|defaultLine|dotted|filled|form|gradient|group|groupTransform|move|moveX|moveY|ngon|outlined|oval|path|polygon|rect|rotate|scale|segment|solid|sprite|square|textured|toForm|traced|Form|LineStyle|Path|Shape|BasicForm|FillStyle|LineCap|LineJoin)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>graphics.element</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Graphics.Element)(.)(above|absolute|below|beside|bottomLeft|bottomLeftAt|bottomRight|bottomRightAt|color|container|croppedImage|down|empty|fittedImage|flow|height|heightOf|image|inward|layers|left|link|midBottom|midBottomAt|midLeft|midLeftAt|midRight|midRightAt|midTop|midTopAt|middle|middleAt|opacity|outward|relative|right|size|sizeOf|spacer|tag|tiledImage|topLeft|topLeftAt|topRight|topRightAt|up|width|widthOf|Element|Position|Properties|Direction|ElementPrim|ImageStyle|Pos|Three)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>graphics.input</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Graphics.Input)(.)(button|checkbox|clickable|customButton|dropDown|hoverable|input|Input|Handle)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>graphics.input.field</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(Graphics.Input.Field)(.)(defaultStyle|email|field|noContent|noHighlight|noOutline|password|uniformly|Content|Dimensions|Highlight|Outline|Selection|Style|Direction)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
			<key>javascript.experimental</key>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.elm</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(JavaScript.Experimental)(.)(fromRecord|toRecord)\b</string>
				<key>name</key>
				<string>variable.parameter</string>
			</dict>
	</dict>
	<key>scopeName</key>
	<string>source.elm</string>
	<key>uuid</key>
	<string>2cb90e5e-6e98-456d-9a8a-b59935dbc4b0</string>
</dict>
</plist>
