<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
	<array>
		<string>elm</string>
	</array>
	<key>name</key>
	<string>Elm</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(`)[a-zA-Z_']*?(`)</string>
			<key>name</key>
			<string>keyword.operator.function.infix.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\)</string>
			<key>name</key>
			<string>constant.language.unit.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[\]</string>
			<key>name</key>
			<string>constant.language.empty-list.elm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(module)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\b(where)\b</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.declaration.module.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#module_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#module_exports</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[a-z]+</string>
					<key>name</key>
					<string>invalid</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(import)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>($|;)</string>
			<key>name</key>
			<string>meta.import.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(qualified|as|hiding)</string>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#module_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#module_exports</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(deriving)\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.deriving.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b[A-Z][a-zA-Z_']*</string>
					<key>name</key>
					<string>entity.other.inherited-class.elm</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[)(markdown)(\|)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.prelude.elm</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\|\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.elm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>entity.markdown.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(deriving|data|type|case|of|let|in|newtype|default)\b</string>
			<key>name</key>
			<string>keyword.other.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\binfix[lr]?\b</string>
			<key>name</key>
			<string>keyword.operator.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|then|else)\b</string>
			<key>name</key>
			<string>keyword.control.elm</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Floats are always decimal</string>
			<key>match</key>
			<string>\b([0-9]+\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.float.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.elm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#std_library</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.elm</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\"'\&amp;])</string>
					<key>name</key>
					<string>constant.character.escape.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^[A-Z@\[\]\\\^_]</string>
					<key>name</key>
					<string>constant.character.escape.control.elm</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.elm</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
			(')
			(?:
				[\ -\[\]-~]								# Basic Char
			  | (\\(?:NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE
					|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS
					|US|SP|DEL|[abfnrtv\\\"'\&amp;]))		# Escapes
			  | (\^[A-Z@\[\]\\\^_])						# Control Chars
			)
			(')
			</string>
			<key>name</key>
			<string>string.quoted.single.elm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([a-z_][a-zA-Z0-9_']*|\([|!%$+\-.,=&lt;/&gt;]+\))\s*(:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.elm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.colon.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>meta.function.type-declaration.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Just|Nothing|Left|Right|True|False|LT|EQ|GT|\(\)|\[\]|Flat|Round|Padded|Smooth|Sharp|Clipped)\b</string>
			<key>name</key>
			<string>support.constant.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z]\w*\b</string>
			<key>name</key>
			<string>constant.other.elm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(show|delay|every|fps|fpsWhen|hour|inHours|inMilliseconds|inMinutes|inSeconds|millisecond|minute|second|since|timestamp|asText|bold|centered|color|height|italic|justified|link|markdown|monospace|overline|plainText|righted|strikeThrough|text|toText|typeface|underline|combine|constant|count|countIf|dropIf|dropRepeats|dropWhen|foldp|keepIf|keepWhen|lift|lift2|lift3|lift4|lift5|lift6|lift7|lift8|merge|merges|sampleOn|isJust|isNothing|justs|maybe|all|and|any|concat|concatMap|drop|filter|foldl|foldl1|foldr|foldr1|head|intersperse|isEmpty|join|last|length|map|maximum|minimum|or|partition|product|repeat|reverse|scanl|scanl1|sort|sortBy|sortWith|sum|tail|take|unzip|zip|zipWith|black|blue|brown|charcoal|complement|darkBlue|darkBrown|darkCharcoal|darkGray|darkGreen|darkGrey|darkOrange|darkPurple|darkRed|darkYellow|gray|grayscale|green|grey|greyscale|hsv|hsva|lightBlue|lightBrown|lightCharcoal|lightGray|lightGreen|lightGrey|lightOrange|lightPurple|lightRed|lightYellow|linear|orange|purple|radial|red|rgb|rgba|white|yellow|abs|acos|always|asin|atan|atan2|ceiling|clamp|compare|cos|curry|degrees|div|e|flip|floor|fromPolar|fst|id|logBase|max|min|mod|not|otherwise|pi|radians|rem|round|sin|snd|sqrt|tan|toFloat|toPolar|truncate|turns|uncurry|xor|above|absolute|below|beside|bottomLeft|bottomLeftAt|bottomRight|bottomRightAt|color|container|croppedImage|down|empty|fittedImage|flow|height|heightOf|image|inward|layers|left|link|midBottom|midBottomAt|midLeft|midLeftAt|midRight|midRightAt|midTop|midTopAt|middle|middleAt|opacity|outward|relative|right|size|sizeOf|spacer|tag|tiledImage|topLeft|topLeftAt|topRight|topRightAt|up|width|widthOf|alpha|circle|collage|dashed|defaultLine|dotted|filled|form|gradient|group|groupTransform|move|moveX|moveY|ngon|outlined|oval|path|polygon|rect|rotate|scale|segment|solid|sprite|square|textured|toForm|traced)\b</string>
			<key>name</key>
			<string>support.function.prelude.elm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#infix_op</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[|!%$?~+:\-.=&lt;/&gt;&amp;\\*^]+</string>
			<key>name</key>
			<string>keyword.operator.elm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>punctuation.separator.comma.elm</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block_comment</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>\{-(?!#)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.elm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>-\}</string>
			<key>name</key>
			<string>comment.block.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.elm</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(--).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-dash.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>infix_op</key>
		<dict>
			<key>match</key>
			<string>(\([|!%$+:\-.=&lt;/&gt;]+\)|\(,+\))</string>
			<key>name</key>
			<string>entity.name.function.infix.elm</string>
		</dict>
		<key>module_exports</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.declaration.exports.elm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b[a-z][a-zA-Z_'0-9]*</string>
					<key>name</key>
					<string>entity.name.function.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Z][A-Za-z_'0-9]*</string>
					<key>name</key>
					<string>storage.type.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.comma.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#infix_op</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>So named because I don't know what to call this.</string>
					<key>match</key>
					<string>\(.*?\)</string>
					<key>name</key>
					<string>meta.other.unknown.elm</string>
				</dict>
			</array>
		</dict>
		<key>module_name</key>
		<dict>
			<key>match</key>
			<string>[A-Z][A-Za-z._']*</string>
			<key>name</key>
			<string>support.other.module.elm</string>
		</dict>
		<key>type_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.elm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.generic-type.elm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.big-arrow.elm</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\(\s*([A-Z][A-Za-z]*)\s+([a-z][A-Za-z_']*)\)\s*(=&gt;)</string>
					<key>name</key>
					<string>meta.class-constraint.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-&gt;</string>
					<key>name</key>
					<string>keyword.other.arrow.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>=&gt;</string>
					<key>name</key>
					<string>keyword.other.big-arrow.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(port|Int|Float|Char|Bool|String|Time|Text|Signal|Maybe|Color|Gradient|Order|Direction|ElementPrim|ImageStyle|Pos|Three|Element|Position|Properties|BasicForm|FillStyle|LineCap|LineJoin|Form|LineStyle|Path|Shape)\b</string>
					<key>name</key>
					<string>support.type.prelude.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[a-z][a-zA-Z0-9_']*\b</string>
					<key>name</key>
					<string>variable.other.generic-type.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Z][a-zA-Z0-9_']*\b</string>
					<key>name</key>
					<string>storage.type.elm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\(\)</string>
					<key>name</key>
					<string>support.constant.unit.elm</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<key>std_library</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#char</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#date</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#list</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#dict</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#set</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#maybe</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#either</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#signal</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#automaton</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#mouse</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#keyboard</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#touch</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#window</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#time</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#random</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#http</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#websocket</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#element</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#collage</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#input</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#color</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#text</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#transform2d</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#javascript</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#json</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#experimental</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#prelude</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#basics</string>
					</dict>
				</array>
			</dict>
		<key>char</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Char)(.)(isUpper|isLower|isDigit|isOctDigit|isHexDigit|toUpper|toLower|toLocaleUpper|toLocaleLower|toCode|fromCode)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>date</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Date)(.)(read|toTime|year|month|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|day|dayOfWeek|Mon|Tue|Wed|Thu|Fri|Sat|Sun|hour|minute|second|Month|Day|Date)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>list</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(List)(.)(length|reverse|map|head|tail|last|isEmpty|filter|take|drop|concat|concatMap|join|intersperse|zip|zipWith|split|partition|unzip|foldr|foldl|foldr1|foldl1|scanl|scanl1|sum|product|maximum|minimum|all|any|and|or)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>dict</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Dict)(.)(empty|singleton|insert|remove|member|lookup|findWithDefault|union|intersect|diff|keys|values|toList|fromList|map|foldl|foldr)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>set</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Set)(.)(empty|singleton|insert|remove|member|union|intersect|diff|toList|fromList|map|foldl|foldr)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>maybe</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Maybe)(.)(Maybe|Just|Nothing|maybe|isJust|isNothing|justs|cons)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>either</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Either)(.)(Either|Left|Right|either|isLeft|isRight|lefts|rights|partition|consLeft|consRight|consEither)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>signal</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Signal)(.)(constant|lift[2345678]?|merge|merges|combine|foldp|count|countIf|keepIf|dropIf|keepWhen|dropWhen|dropRepeats|sampleOn)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>automaton</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Automaton)(.)(Automaton|pure|state|hiddenState|run|step|combine|count|average|empty|enqueue|dequeue|Queue)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>mouse</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Mouse)(.)(position|x|y|isDown|clicks|isClicked)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>keyboard</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Keyboard)(.)(KeyCode|arrows|wasd|shift|enter|space|ctrl|isDown|keysDown|lastPressed|directions)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>touch</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Touch)(.)(Touch|touches|taps)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>window</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Window)(.)(dimensions|width|height)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>time</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Time)(.)(Time|millisecond|second|minute|hour|inMilliseconds|inSeconds|inMinutes|inHours|fps|fpsWhen|every|timestamp|delay|since)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>random</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Random)(.)(range|float)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>http</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Http)(.)(send|sendGet|get|post|request|Request|Response|Success|Waiting|Failure)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>websocket</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(WebSocket)(.)(connect)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>element</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Graphics.Element)(.)(image|fittedImage|croppedImage|tiledImage|markdown|width|height|size|color|opacity|link|tag|widthOf|heightOf|sizeOf|above|below|beside|layers|flow|up|down|left|right|inward|outward|spacer|container|middle|midTop|midBottom|midLeft|midRight|topLeft|topRight|bottomLeft|bottomRight|middleAt|midTopAt|midBottomAt|midRightAt|topLeftAt|topRightAt|bottomLeftAt|bottomRightAt|absolute|relative|Properties|Element|emptyStr|newElement|ElementPrim|Image|ImageStyle|Container|Position|Flow|Direction|Spacer|RawHtml|Custom|Plain|Fitted|Cropped|Tiled|Three|P|Z|N|Pos|Pos|Absolute|Relative|DUp|DDown|DLeft|DRight|DIn|DOut)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>collage</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Graphics.Collage)(.)(collage|toForm|sprite|filled|textured|gradient|outlined|traced|move|moveX|moveY|alpha|scale|rotate|group|groupTransform|rect|oval|square|circle|ngon|polygon|segment|path|solid|dashed|dotted|defaultLine|Form|BasicForm|FillStyle|Solid|Texture|Grad|LineCap|Flat|Round|Padded|LineJoin|Smooth|Sharp|Clipped||LineStyle|FPath|FShape|FImage|FElement|FGroup|Path|Shape)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>input</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Graphics.Input)(.)(id|button|customButton|field|email|password|checkbox|dropDown|stringDropDown|buttons|customButtons|checkboxes|fields|FieldState|emptyFieldState|hoverable)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>color</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Color)(.)(rgb|rgba|hsv|hsva|complement|linear|radial|[light|dark]?[y|Y]ellow|[light|dark]?[b|B]rown|[light|dark]?[g|G]reen|[light|dark]?[b|B]lue|[light|dark]?[p|P]urple|[light|dark]?[r|R]ed|[light|dark]?[g|G]r[e|a]y|[light|dark]?[c|C]harcoal|black|white|gr[e|a]yscale|Color|Gradient|Linear|Radial)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>text</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Text)(.)(toText|plainText|asText|text|centered|justified|righted|bold|italic|underline|overline|strikeThrough|color|monospace|typeface|link|header|height|Text)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>transform2d</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Transform2D)(.)(identity|matrix|rotation|multiply)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>javascript</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(JavaScript)(.)(toString|toInt|toFloat|toBool|toList|fromString|fromInt|fromFloat|fromBool|fromList|toElement|fromElement|JSNumber|JSBool|JSString|JSArray|JSDomNode|JSObject)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>json</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Json)(.)(JsonValue|String|Number|Boolean|Null|Array|Object|fromString|toString|toJSString|fromJSString|fromJSObject|toJSObject)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>experimental</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(JavaScript.Experimental)(.)(toRecord|fromRecord)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>prelude</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Prelude)(.)(show|readInt|readFloat)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>basics</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.elm</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Basics)(.)(compare|xor|not|otherwise|div|rem|mod|abs|sqrt|logBase|e|max|min|clamp|pi|cos|sin|tan|acos|asin|atan|atan2|round|floor|ceiling|truncate|toFloat|radians|degrees|turns|toPolar|fromPolar|fst|snd|id|flip|curry|uncurry)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.elm</string>
	<key>uuid</key>
	<string>2cb90e5e-6e98-456d-9a8a-b59935dbc4b0</string>
</dict>
</plist>
